[gd_scene load_steps=22 format=3 uid="uid://dlprvju4kgtnh"]

[ext_resource type="Script" path="res://gd/elite_district.gd" id="1_s0prn"]
[ext_resource type="AudioStream" uid="uid://dnhn5w8av4qw1" path="res://GameData/snd/Game/Interface/Нажатия на клавишу.mp3" id="1_yetey"]
[ext_resource type="Texture2D" uid="uid://dv4bjetpmj6po" path="res://GameData/img/Game/Places/Elite_district/Элитный район.png" id="2_eosk1"]
[ext_resource type="Texture2D" uid="uid://cfjit1km5jy8y" path="res://GameData/img/Game/Interface/Задний фон для клавишь.jpg" id="3_56g7p"]
[ext_resource type="Texture2D" uid="uid://bml0i3kmmieu7" path="res://GameData/img/Main menu/Настройки.png" id="5_k0dkh"]
[ext_resource type="Texture2D" uid="uid://crsru75s5g1ui" path="res://GameData/img/Game/Interface/Задник для текста.jpg" id="6_oyu6p"]
[ext_resource type="Texture2D" uid="uid://m14634t3bqcw" path="res://GameData/img/Game/Interface/Info.png" id="7_qkfeo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggxmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ph6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2egg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpcbt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3w0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6608"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syb2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwagf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00wpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4nx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4s4r5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14iae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvqr8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvy0o"]

[node name="Elite_district" type="Node2D"]
script = ExtResource("1_s0prn")

[node name="Steps" type="AudioStreamPlayer" parent="."]

[node name="Place_music" type="AudioStreamPlayer" parent="."]

[node name="Button_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_yetey")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_eosk1")
expand_mode = 1

[node name="Walk_on_city" type="PanelContainer" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ggxmh")

[node name="VBoxContainer" type="VBoxContainer" parent="Walk_on_city"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Go_to_rich_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Пойти в богатый район"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_rich_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Go_to_merchant_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Пойти в купеческий район"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_merchant_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Go_to_buisness_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Пойти в деловой район"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_buisness_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Go_to_poor_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Пойти в бедный район"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_poor_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Go_to_slum_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Пойти в трущобы"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_slum_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Go_to_suburb_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Пойти в пригород"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_suburb_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Places_in_the_district" type="PanelContainer" parent="."]
offset_left = 896.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ggxmh")

[node name="VBoxContainer" type="VBoxContainer" parent="Places_in_the_district"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Enter_club" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Зайти в клуб"

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_club"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Enter_hospital" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Зайти в больницу"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_hospital"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Clan_house" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Зайти в клановый дом \"Золотой рай\""
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Clan_house"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Enter_living_area" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Зайти в жилую зону"

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_living_area"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Living_area" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 640.0

[node name="Merchant_living_places" type="PanelContainer" parent="Living_area"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dwagf")

[node name="VBoxContainer" type="VBoxContainer" parent="Living_area/Merchant_living_places"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="First_citizen" type="Button" parent="Living_area/Merchant_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Первый жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Merchant_living_places/VBoxContainer/First_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Second_citizen" type="Button" parent="Living_area/Merchant_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Второй жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Merchant_living_places/VBoxContainer/Second_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Third_citizen" type="Button" parent="Living_area/Merchant_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Третий жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Merchant_living_places/VBoxContainer/Third_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Guards_living_places" type="PanelContainer" parent="Living_area"]
layout_mode = 0
offset_left = 320.0
offset_right = 576.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dwagf")

[node name="VBoxContainer" type="VBoxContainer" parent="Living_area/Guards_living_places"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="First_citizen" type="Button" parent="Living_area/Guards_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Первый жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Guards_living_places/VBoxContainer/First_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Second_citizen" type="Button" parent="Living_area/Guards_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Второй жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Guards_living_places/VBoxContainer/Second_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Third_citizen" type="Button" parent="Living_area/Guards_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ph6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2egg3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xpcbt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3w0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s6608")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syb2b")
text = "Третий жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Guards_living_places/VBoxContainer/Third_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56g7p")
expand_mode = 1

[node name="Settings" type="Button" parent="."]
offset_left = 1096.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k0dkh")
expand_mode = 1

[node name="Info" type="PanelContainer" parent="."]
visible = false
offset_left = 448.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 576.0

[node name="TextureRect" type="TextureRect" parent="Info"]
layout_mode = 2
texture = ExtResource("6_oyu6p")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Info"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Широкие проспекты, вымощенные перламутровым камнем, ведут к домам с золотыми куполами и стеклянными стенами. Здесь даже воздух кажется отшлифованным до совершенства — ароматом благовоний и тишиной, нарушаемой лишь шёпотом стражи в бронзе с вплетёнными сверкающими рунами. Клан «Золотой Рай» окутывает район бархатным плащом власти: в клубах подают лучшие блюда города, больницы лечат даже время, а клановый дом возвышается над прочими, будто алтарь, где поклоняются силе и красоте. Но за маской благополучия скрываются интрижки и битва за власть."

[node name="Place_info" type="Button" parent="."]
offset_left = 1040.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 112.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_00wpf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x4nx8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4s4r5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_14iae")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lvqr8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jvy0o")

[node name="TextureRect" type="TextureRect" parent="Place_info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_qkfeo")
expand_mode = 1

[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_rich_district" to="." method="_on_go_to_rich_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_merchant_district" to="." method="_on_go_to_merchant_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_buisness_district" to="." method="_on_go_to_buisness_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_poor_district" to="." method="_on_go_to_poor_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_slum_district" to="." method="_on_go_to_slum_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_suburb_district" to="." method="_on_go_to_suburb_district_pressed"]
[connection signal="pressed" from="Places_in_the_district/VBoxContainer/Enter_club" to="." method="_on_enter_club_pressed"]
[connection signal="pressed" from="Place_info" to="." method="_on_place_info_pressed"]
