[gd_scene format=3 uid="uid://cd1c35kd1wyub"]

[ext_resource type="Texture2D" uid="uid://c124sfweq4c5c" path="res://GameData/img/Game/Places/Home/Interiors/Living rooms/Living room 3.jpg" id="1_85rw8"]
[ext_resource type="Script" uid="uid://g5o6yt6dcrf8" path="res://gd/game_tutorial.gd" id="1_nesgo"]
[ext_resource type="Script" uid="uid://du4oqc4ssera7" path="res://gd/Custom classes/VerticalContainerforButtons.gd" id="2_j30hj"]
[ext_resource type="Texture2D" uid="uid://daxwuae36d64b" path="res://GameData/img/Game/Girls/Full/Auctions/275.png" id="3_0xb22"]
[ext_resource type="FontFile" uid="uid://c7ycsx4qdn2ck" path="res://GameData/Fonts/Подпись клавишь.ttf" id="4_30wtd"]
[ext_resource type="Script" uid="uid://b8nb8doxgyshv" path="res://gd/Custom classes/Class_game_button.gd" id="5_0xb22"]
[ext_resource type="FontFile" uid="uid://bki8nm2mg70q1" path="res://GameData/Fonts/Текст.ttf" id="8_8ei8p"]
[ext_resource type="Theme" uid="uid://ciwk6jmf80p14" path="res://Themes/Label_status_theme.tres" id="9_pwopb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltolv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gev6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cdre"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7flyf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eslgx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6eyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4u0e4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rapbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt745"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g01c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ismw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ts3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ei8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwopb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffvra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsv24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uiwhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27gq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umxdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0byh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pq2dw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm5xf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2aidh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2aam7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p04rp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drmpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64moc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbhua"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5n71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy0uj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0u0jg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw3f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e65n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sveay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7rsf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2h2qm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p523e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1px7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3b5oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nye7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e4pm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kw8oh"]

[sub_resource type="Curve" id="Curve_27gq7"]
_data = [Vector2(0, 0.75280905), 0.0, 0.0, 0, 0, Vector2(0.25550663, 0.70786524), 0.0, 0.0, 0, 0, Vector2(0.629956, 0.7415731), 0.0, 0.0, 0, 0, Vector2(0.99559474, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_umxdm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24669604, 0.3370787), 0.0, 0.0, 0, 0, Vector2(0.660793, 0.64044946), 0.0, 0.0, 0, 0, Vector2(0.9911895, 0.3595506), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_qxjka"]
_data = [Vector2(0.12334803, 0.6629214), 0.0, 0.0, 0, 0, Vector2(0.41409695, 0.7865169), 0.0, 0.0, 0, 0, Vector2(0.70925117, 0.8089888), 0.0, 0.0, 0, 0, Vector2(0.9251102, 0.97752815), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pwopb"]
curve_x = SubResource("Curve_27gq7")
curve_y = SubResource("Curve_umxdm")
curve_z = SubResource("Curve_qxjka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ei8p"]
texture = SubResource("CurveXYZTexture_pwopb")

[sub_resource type="CanvasTexture" id="CanvasTexture_qm3ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yapid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt8xn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fyce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qk7yy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltk7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wklmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2gxs"]
bg_color = Color(0.78, 0.78, 0.78, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Game_Tutorial" type="Node2D" unique_id=503628854]
script = ExtResource("1_nesgo")

[node name="Background" type="TextureRect" parent="." unique_id=581351614]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_85rw8")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Full_slave" type="TextureRect" parent="." unique_id=1881394849]
offset_left = 488.0
offset_top = 128.0
offset_right = 1280.0
offset_bottom = 1080.0
texture = ExtResource("3_0xb22")
stretch_mode = 6

[node name="Actions_container" type="TabContainer" parent="." unique_id=2042579892]
offset_left = 152.0
offset_top = 128.0
offset_right = 544.0
offset_bottom = 1088.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ltolv")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_2gev6")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_1cdre")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_7flyf")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_eslgx")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_v6eyt")
current_tab = 0
tabs_visible = false
metadata/_edit_group_ = true

[node name="Actions" type="PanelContainer" parent="Actions_container" unique_id=419193911]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4u0e4")
metadata/_tab_index = 0

[node name="VerticalContainerforButtons" type="VBoxContainer" parent="Actions_container/Actions" unique_id=505871803]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("2_j30hj")
metadata/_custom_type_script = "uid://du4oqc4ssera7"

[node name="Status" type="Button" parent="Actions_container/Actions/VerticalContainerforButtons" unique_id=520262168]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_rapbe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bt745")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g01c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ismw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ts3i")
text = "Статус"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Talk" type="Button" parent="Actions_container/Actions/VerticalContainerforButtons" unique_id=1908065001]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ei8p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pwopb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ffvra")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qsv24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uiwhv")
text = "Поговорить"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Order" type="Button" parent="Actions_container/Actions/VerticalContainerforButtons" unique_id=700673522]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_27gq7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_umxdm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a0byh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pq2dw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nm5xf")
text = "Приказать"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Talk" type="PanelContainer" parent="Actions_container" unique_id=1543088663]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4u0e4")
metadata/_tab_index = 1

[node name="VerticalContainerforButtons" type="VBoxContainer" parent="Actions_container/Talk" unique_id=427705499]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("2_j30hj")
metadata/_custom_type_script = "uid://du4oqc4ssera7"

[node name="Set_as_slut" type="Button" parent="Actions_container/Talk/VerticalContainerforButtons" unique_id=2042930452]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_2aidh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2aam7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p04rp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_drmpn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_64moc")
text = "Ты теперь шлюха"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Explain_situation" type="Button" parent="Actions_container/Talk/VerticalContainerforButtons" unique_id=1204247634]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xbhua")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p5n71")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wy0uj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0u0jg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hw3f4")
text = "Объяснить её положение"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Ask" type="Button" parent="Actions_container/Talk/VerticalContainerforButtons" unique_id=2068215322]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_e65n8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sveay")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e7rsf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2h2qm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p523e")
text = "Спросить"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Back" type="Button" parent="Actions_container/Talk/VerticalContainerforButtons" unique_id=1512721181]
custom_minimum_size = Vector2(225, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30wtd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_n1px7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3b5oj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4nye7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4e4pm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kw8oh")
text = "Назад"
autowrap_mode = 2
script = ExtResource("5_0xb22")
metadata/_custom_type_script = "uid://b8nb8doxgyshv"

[node name="Dialog" type="PanelContainer" parent="." unique_id=867741866]
offset_left = 384.0
offset_top = 832.0
offset_right = 1536.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8ei8p")

[node name="Background" type="TextureRect" parent="Dialog" unique_id=1536331088]
visible = false
layout_mode = 2
texture = SubResource("CanvasTexture_qm3ml")
expand_mode = 1

[node name="Text" type="RichTextLabel" parent="Dialog" unique_id=173175235]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_8ei8p")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Next_phrase" type="Button" parent="Dialog" unique_id=411920916]
show_behind_parent = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_yapid")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mt8xn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6fyce")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qk7yy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ltk7j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wklmm")

[node name="Status" type="PanelContainer" parent="." unique_id=87414875]
visible = false
offset_left = 1472.0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1024.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r2gxs")
metadata/_edit_group_ = true

[node name="VerticalContainerforButtons" type="VBoxContainer" parent="Status" unique_id=1395503945]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("2_j30hj")
metadata/_custom_type_script = "uid://du4oqc4ssera7"

[node name="Slave_name_label" type="Label" parent="Status/VerticalContainerforButtons" unique_id=1150543539]
layout_mode = 2
theme = ExtResource("9_pwopb")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
theme_override_fonts/font = ExtResource("8_8ei8p")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Mood" type="HBoxContainer" parent="Status/VerticalContainerforButtons" unique_id=694432216]
layout_mode = 2

[node name="Label" type="Label" parent="Status/VerticalContainerforButtons/Mood" unique_id=1112321461]
layout_mode = 2
theme = ExtResource("9_pwopb")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
theme_override_fonts/font = ExtResource("8_8ei8p")
theme_override_font_sizes/font_size = 30
text = "Настроение"

[node name="Value" type="Label" parent="Status/VerticalContainerforButtons/Mood" unique_id=134030669]
layout_mode = 2
theme = ExtResource("9_pwopb")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
theme_override_fonts/font = ExtResource("8_8ei8p")
theme_override_font_sizes/font_size = 30

[node name="Loyality" type="HBoxContainer" parent="Status/VerticalContainerforButtons" unique_id=1500718363]
layout_mode = 2

[node name="Label" type="Label" parent="Status/VerticalContainerforButtons/Loyality" unique_id=1466719789]
layout_mode = 2
theme = ExtResource("9_pwopb")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)
text = "Лояльность"

[node name="Value" type="Label" parent="Status/VerticalContainerforButtons/Loyality" unique_id=1444836085]
layout_mode = 2
theme = ExtResource("9_pwopb")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.60784316)

[connection signal="pressed" from="Actions_container/Actions/VerticalContainerforButtons/Status" to="." method="_on_status_pressed"]
[connection signal="pressed" from="Actions_container/Actions/VerticalContainerforButtons/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="Actions_container/Actions/VerticalContainerforButtons/Order" to="." method="_on_order_pressed"]
[connection signal="pressed" from="Actions_container/Talk/VerticalContainerforButtons/Set_as_slut" to="." method="_on_set_as_slut_pressed"]
[connection signal="pressed" from="Actions_container/Talk/VerticalContainerforButtons/Explain_situation" to="." method="_on_explain_situation_pressed"]
[connection signal="pressed" from="Actions_container/Talk/VerticalContainerforButtons/Ask" to="." method="_on_ask_pressed"]
[connection signal="pressed" from="Actions_container/Talk/VerticalContainerforButtons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Dialog/Next_phrase" to="." method="_on_next_phrase_pressed"]
