[gd_scene load_steps=19 format=3 uid="uid://bjtmw58ohynmq"]

[ext_resource type="Script" uid="uid://c3fl73np4bhab" path="res://gd/home.gd" id="1_0hbfl"]
[ext_resource type="Texture2D" uid="uid://bmvuklnp2j5st" path="res://GameData/img/Game/Places/Home/Interiors/Living rooms/Living room 4.jpg" id="1_ijsoy"]
[ext_resource type="FontFile" uid="uid://c7ycsx4qdn2ck" path="res://GameData/Fonts/Подпись клавишь.ttf" id="3_ebo5e"]
[ext_resource type="Texture2D" uid="uid://cfjit1km5jy8y" path="res://GameData/img/Game/Interface/Задний фон для клавишь.jpg" id="4_0k6dn"]
[ext_resource type="Texture2D" uid="uid://dermvrnff6845" path="res://GameData/img/Game/Interface/Exit.png" id="4_ofr75"]
[ext_resource type="Texture2D" uid="uid://bml0i3kmmieu7" path="res://GameData/img/Main menu/Настройки.png" id="6_m7rcj"]
[ext_resource type="Texture2D" uid="uid://bw1c1e4dxbkiq" path="res://GameData/img/Game/Places/Home/Комната владельца.png" id="6_syfc2"]
[ext_resource type="Texture2D" uid="uid://crsru75s5g1ui" path="res://GameData/img/Game/Interface/Задник для текста.jpg" id="7_jwvi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgsbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_on5s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sc8aq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr3n4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvafm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qumus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mn074"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yjkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1g6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1ekn"]

[node name="Home" type="Node2D"]
script = ExtResource("1_0hbfl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ijsoy")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 96.0
offset_top = 128.0
offset_right = 480.0
offset_bottom = 1024.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tgsbx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Check_status" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ebo5e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_on5s2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sc8aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvafm")
text = "Проверить статуc
рабов"
flat = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Check_status"]
show_behind_parent = true
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0k6dn")
expand_mode = 1

[node name="Check_clothes" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ebo5e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_on5s2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sc8aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvafm")
text = "Посмотреть одежду
в шкафу"
flat = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Check_clothes"]
show_behind_parent = true
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0k6dn")
expand_mode = 1

[node name="Basement" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ebo5e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_on5s2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sc8aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvafm")
text = "Спуститься в подвал"
flat = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Basement"]
show_behind_parent = true
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0k6dn")
expand_mode = 1

[node name="Sleep" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ebo5e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_on5s2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sc8aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvafm")
text = "Пойти спать"
flat = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Sleep"]
show_behind_parent = true
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0k6dn")
expand_mode = 1

[node name="Exit" type="Button" parent="."]
offset_left = 1744.0
offset_top = 936.0
offset_right = 1856.0
offset_bottom = 1024.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_on5s2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sc8aq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvafm")
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Exit"]
show_behind_parent = true
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ofr75")
expand_mode = 1

[node name="Settings" type="Button" parent="."]
offset_left = 1800.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_m7rcj")
expand_mode = 1

[node name="Sleep_picture" type="TextureRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("6_syfc2")
expand_mode = 1

[node name="Night_dialog" type="RichTextLabel" parent="Sleep_picture"]
top_level = true
layout_mode = 0
offset_left = 960.0
offset_top = 192.0
offset_right = 1216.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 20
text = "Вы пошли спать."

[node name="TextureRect" type="TextureRect" parent="Sleep_picture/Night_dialog"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jwvi4")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Sleep_picture"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qumus")

[node name="VBoxContainer" type="VBoxContainer" parent="Sleep_picture/PanelContainer"]
layout_mode = 2

[node name="Next" type="Button" parent="Sleep_picture/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_mn074")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2yjkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x1g6t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i1ekn")
text = "Дальше"

[node name="TextureRect" type="TextureRect" parent="Sleep_picture/PanelContainer/VBoxContainer/Next"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0k6dn")
expand_mode = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Check_status" to="." method="_on_check_status_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Check_clothes" to="." method="_on_check_clothes_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Basement" to="." method="_on_basement_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Sleep" to="." method="_on_sleep_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Sleep_picture/PanelContainer/VBoxContainer/Next" to="." method="_on_next_pressed"]
