[gd_scene load_steps=22 format=3 uid="uid://d2drbub0kehcn"]

[ext_resource type="AudioStream" uid="uid://dnhn5w8av4qw1" path="res://GameData/snd/Game/Interface/Нажатия на клавишу.mp3" id="1_2w6ow"]
[ext_resource type="Script" uid="uid://ba8ekg3me5bsd" path="res://gd/poor_district.gd" id="1_f3tud"]
[ext_resource type="Texture2D" uid="uid://3bpdbo3w7rn5" path="res://GameData/img/Game/Places/Poor_district/Бедный район.jpg" id="2_l8s5c"]
[ext_resource type="Texture2D" uid="uid://cfjit1km5jy8y" path="res://GameData/img/Game/Interface/Задний фон для клавишь.jpg" id="3_avh4l"]
[ext_resource type="Texture2D" uid="uid://bml0i3kmmieu7" path="res://GameData/img/Main menu/Настройки.png" id="5_l1b7x"]
[ext_resource type="Texture2D" uid="uid://crsru75s5g1ui" path="res://GameData/img/Game/Interface/Задник для текста.jpg" id="6_pob1c"]
[ext_resource type="Texture2D" uid="uid://m14634t3bqcw" path="res://GameData/img/Game/Interface/Info.png" id="7_5pg5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nojl5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yi1yx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gf7hd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0ixo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cflkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8aoc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylu7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogkat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84pit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk7tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jduje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yawd5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05gw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egr05"]

[node name="Poor_district" type="Node2D"]
script = ExtResource("1_f3tud")

[node name="Steps" type="AudioStreamPlayer" parent="."]

[node name="Place_music" type="AudioStreamPlayer" parent="."]

[node name="Button_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_2w6ow")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_l8s5c")
expand_mode = 1

[node name="Walk_on_city" type="PanelContainer" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nojl5")

[node name="VBoxContainer" type="VBoxContainer" parent="Walk_on_city"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Go_to_elite_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Пойти в элитный район"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_elite_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Go_to_rich_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Пойти в богатый район"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_rich_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Go_to_merchant_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Пойти в купеческий район"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_merchant_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Go_to_buisness_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Пойти в деловой район"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_buisness_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Go_to_slum_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Пойти в трущобы"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_slum_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Go_to_suburb_district" type="Button" parent="Walk_on_city/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Пойти в пригород"

[node name="TextureRect" type="TextureRect" parent="Walk_on_city/VBoxContainer/Go_to_suburb_district"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Places_in_the_district" type="PanelContainer" parent="."]
offset_left = 896.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nojl5")

[node name="VBoxContainer" type="VBoxContainer" parent="Places_in_the_district"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Enter_clothes_shop" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Зайти в магазин
одежды"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_clothes_shop"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Enter_beauty_salon" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Зайти в салон красоты"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_beauty_salon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Enter_colosseum" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Зайти в колизей"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_colosseum"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Enter_living_area" type="Button" parent="Places_in_the_district/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Зайти в жилую зону"

[node name="TextureRect" type="TextureRect" parent="Places_in_the_district/VBoxContainer/Enter_living_area"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Living_area" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 640.0

[node name="Merchant_living_places" type="PanelContainer" parent="Living_area"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ogkat")

[node name="VBoxContainer" type="VBoxContainer" parent="Living_area/Merchant_living_places"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="First_citizen" type="Button" parent="Living_area/Merchant_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Первый жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Merchant_living_places/VBoxContainer/First_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Second_citizen" type="Button" parent="Living_area/Merchant_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Второй жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Merchant_living_places/VBoxContainer/Second_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Third_citizen" type="Button" parent="Living_area/Merchant_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Третий жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Merchant_living_places/VBoxContainer/Third_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Guards_living_places" type="PanelContainer" parent="Living_area"]
layout_mode = 0
offset_left = 320.0
offset_right = 576.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ogkat")

[node name="VBoxContainer" type="VBoxContainer" parent="Living_area/Guards_living_places"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="First_citizen" type="Button" parent="Living_area/Guards_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Первый жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Guards_living_places/VBoxContainer/First_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Second_citizen" type="Button" parent="Living_area/Guards_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Второй жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Guards_living_places/VBoxContainer/Second_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Third_citizen" type="Button" parent="Living_area/Guards_living_places/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_yi1yx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gf7hd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0ixo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cflkb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w8aoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylu7b")
text = "Третий жилец"

[node name="TextureRect" type="TextureRect" parent="Living_area/Guards_living_places/VBoxContainer/Third_citizen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avh4l")
expand_mode = 1

[node name="Settings" type="Button" parent="."]
offset_left = 1096.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_l1b7x")
expand_mode = 1

[node name="Info" type="PanelContainer" parent="."]
visible = false
offset_left = 448.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 576.0

[node name="TextureRect" type="TextureRect" parent="Info"]
layout_mode = 2
texture = ExtResource("6_pob1c")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Info"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Дома, скреплённые клятвами и костей, склоняются друг к другу, как пьяные. Салоны красоты предлагают «перекраску меток» в тусклые оттенки за горсть монет, а колизей «Крик Кости» проводит бои, где рабы сражаются до тех пор, пока их тела не перестануть дышать. Здесь стража ходит редко — слишком много глаз, слишком много шепота о бунте. Магазин одежды «Рваный Атлас» торгует одеждой для рабов: начиная от фартуков заканчивая бронёй для битв в колизее. А ночью в переулках вспыхивают тайные собрания «Чёрной Грязи», где даже воздух кажется пропитанным угрозой."

[node name="Place_info" type="Button" parent="."]
offset_left = 1040.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 112.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_84pit")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uk7tt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jduje")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yawd5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_05gw2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_egr05")

[node name="TextureRect" type="TextureRect" parent="Place_info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5pg5h")
expand_mode = 1

[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_elite_district" to="." method="_on_go_to_elite_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_rich_district" to="." method="_on_go_to_rich_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_merchant_district" to="." method="_on_go_to_merchant_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_buisness_district" to="." method="_on_go_to_buisness_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_slum_district" to="." method="_on_go_to_slum_district_pressed"]
[connection signal="pressed" from="Walk_on_city/VBoxContainer/Go_to_suburb_district" to="." method="_on_go_to_suburb_district_pressed"]
[connection signal="pressed" from="Place_info" to="." method="_on_place_info_pressed"]
